 <!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="/feed.xml" rel="alternate" title="RSS" type="application/rss+xml" /><title>hxgdzyuyi</title><link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/master.css" media="screen" rel="stylesheet" type="text/css" /><link href="../css/blog/github.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/blog/page.css" media="screen" rel="stylesheet" type="text/css" /><style>
  @font-face
  {
    font-family: hymb;
    src: url("/font_dist/4cf0815d37c663fdb2ebc7beaebfee0912ee684e.woff") format("woff"),
    url("/font_dist/4cf0815d37c663fdb2ebc7beaebfee0912ee684e.ttf") format("truetype");
  }
  .webfont-hymb { font-family: hymb; }
</style>
<style>
  @font-face
  {
    font-family: zqzmxs;
    src: url("/font_dist/f10f6bcae9e92ab8ecb1494a17ced0e0dff43b50.woff") format("woff"),
    url("/font_dist/f10f6bcae9e92ab8ecb1494a17ced0e0dff43b50.ttf") format("truetype");
  }
  .webfont-zqzmxs { font-family: zqzmxs; }
</style>
</head><body><div class="wrapper"><ul class="nav webfont-hymb"><li><a href="/">首页</a></li><li><a href="/feed.xml" target="_blank">Rss</a></li></ul><div class="blog main"><h1 class="webfont-zqzmxs">17173 的排行榜</h1><h2>17173.com 的新游排行榜</h2><p>这个排行榜的交互非常有意思, 永远会显示一个游戏的封面。然后随着你鼠标的 hover 移动， 自动显示一条游戏的封面。</p><br /><img width="620" height="358" src="../pics/blog/17173-rank/rank.gif" /></div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-39165863-1"]);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>