 <!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="/feed.xml" rel="alternate" title="RSS" type="application/rss+xml" /><title>hxgdzyuyi</title><link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/master.css" media="screen" rel="stylesheet" type="text/css" /><link href="../css/blog/github.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/blog/page.css" media="screen" rel="stylesheet" type="text/css" /><style>
  @font-face
  {
    font-family: hymb;
    src: url("/font_dist/4cf0815d37c663fdb2ebc7beaebfee0912ee684e.woff") format("woff"),
    url("/font_dist/4cf0815d37c663fdb2ebc7beaebfee0912ee684e.ttf") format("truetype");
  }
  .webfont-hymb { font-family: hymb; }
</style>
<style>
  @font-face
  {
    font-family: zqzmxs;
    src: url("/font_dist/6eaddea5e96e3819da6968118f67ada71d870f02.woff") format("woff"),
    url("/font_dist/6eaddea5e96e3819da6968118f67ada71d870f02.ttf") format("truetype");
  }
  .webfont-zqzmxs { font-family: zqzmxs; }
</style>
</head><body><div class="wrapper"><ul class="nav webfont-hymb"><li><a href="/">首页</a></li><li><a href="/feed.xml" target="_blank">Rss</a></li></ul><div class="blog main"><h1 class="webfont-zqzmxs">中</h1><p>就是这样。。还挺有意思的对吧</p>
</div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-39165863-1"]);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>